src/client/Viking.Client.App/TabPage.xaml

<Page
    x:Class="Viking.Client.App.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Viking.Client.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:TabView x:Name="MainTabView" 
                          VerticalAlignment="Stretch"
                          AddTabButtonClick="MainTabView_AddTabButtonClick"
                          TabCloseRequested="MainTabView_TabCloseRequested"
                          AllowDropTabs="True"
                          CanDragTabs="True"
                          CanReorderTabs="True"
                          Loaded="MainTabView_Loaded"
                          TabDroppedOutside="MainTabView_TabDroppedOutside"
                          TabStripDragOver="MainTabView_TabStripDragOver"
                          TabStripDrop="MainTabView_TabStripDrop"
                          TabDragStarting="MainTabView_TabDragStarting"
                          TabItemsChanged="MainTabView_TabItemsChanged"
                          Background="Transparent" >
            <controls:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </controls:TabView.TabStripHeader>
            <controls:TabView.TabStripFooter >
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </controls:TabView.TabStripFooter>
        </controls:TabView>
    </Grid>
</Page>
